<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rjmoseley.beerator.app.RatingsListActivity">

    <LinearLayout android:id="@+id/loadRatingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="6dp">

        <Button android:id="@+id/showRecentRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/show_recent_ratings"
            android:onClick="showRecentRatingsOnClick"
            android:layout_weight="1" />

        <Button android:id="@+id/showTopRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/show_top_ratings"
            android:onClick="showTopRatingsOnClick"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView android:id="@+id/ratingsListListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
