<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_margin="6dp"
        >

        <TextView android:id="@+id/tvBrewery"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/brewery_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText android:id="@+id/etBreweryName"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp">

        <TextView android:id="@+id/tvBeer"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/beer_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText android:id="@+id/etBeerName"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp">

        <TextView android:id="@+id/tvABV"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/abv"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText android:id="@+id/etAbv"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:numeric="decimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp">

        <TextView android:id="@+id/tvCountry"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner android:id="@+id/spinnerCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">

        <Button android:id="@+id/addBeerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_beer"
            android:onClick="addBeer"
            android:layout_margin="6dp" />

        <Button android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:onClick="cancel"
            android:layout_margin="6dp" />
    </LinearLayout>

</LinearLayout>